apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app02
  namespace: argocd
spec:
  project: project-apps
  source:
    path: 292_gitops_argocd_helm_multi_apps/helm/
    repoURL: https://github.com/HoussemDellai/aks-course/
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  # source:
  #   path: 291_gitops_argocd_helm/helm
  #   repoURL: https://github.com/HoussemDellai/aks-course
  #   targetRevision: HEAD
  #   targetRevision: 0.1.0
  #   chart: webapp
  destination:
    namespace: app02
    server: https://kubernetes.default.svc
  # source:
  #   chart: sealed-secrets
  #   repoURL: https://bitnami-labs.github.io/sealed-secrets
  #   targetRevision: 1.16.1
  #   helm:
  #     releaseName: sealed-secrets
  # destination:
  #   server: "https://kubernetes.default.svc"
  #   namespace: kubeseal
